<!DOCTYPE html>
<html>
    <head>
       <style>
           title {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
              background-color: #111;
            }
       </style>
    </head>
<body>
    
    <title>GameBois Social Site</title>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#platforms">Platforms</a></li>
            <li><a href="#genre">Genre</a></li>
            <li><a href="#about">About</a></li>
        </ul>   
    </nav>
</body>
</html>